<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Mục Tin</title>
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/box/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/carousel/owl.theme.default.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <!-- Start Search Box -->
        <div class="over-lay-mb"></div>
        <div class="box-search_header">
            <label for="">Tìm Kiếm</label>

            <form action="">
                <input type="text" placeholder="Tìm Kiếm">
                <button type="submit" class="btn-hd-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- End Search Box -->
        <!-- Start Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="header__top-contact">
                            <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                            <div class="phone">
                                <a class="phone-icon" href="tel:02462827490">
                                    <i class="fa fa-phone"></i>
                                </a>
                                <p>Hotline:</p>
                                <a class="phone-number" href="tel:02462827490">024.6282.7490</a>
                            </div>
                        </div>
                        <div class="header__top-location d-none d-md-block">
                            <p>Địa chỉ: Khối V - Đường Chiềng On - Phường Bình Minh - Thành Phố Lào Cai</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__mid">
                <div class="container">
                    <div class="row g-0 justify-content-between align-items-center">
                        <div class="col-6">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="header__mid-advice">
                                <a href="">Tư vấn trực tuyến</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__main">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <nav class="d-flex align-items-center">
                            <div class="header__main-home">
                                <a href="index.html"> <i class="fa fa-home"></i></a>
                            </div>
                            <ul class="d-none d-md-none d-lg-flex">
                                <li class=""><a href="" class="">Giới thiệu</a></li>
                                <li class=""><a href="" class="">Tin tức</a></li>
                                <li class=""><a href="" class="">Nội bộ</a></li>
                                <li class=""><a href="" class="">Dịch vụ</a></li>
                                <li class=""><a href="" class="">Văn bản pháp quy</a></li>
                                <li class=""><a href="" class="">Lịch công tác</a></li>
                                <li class=""><a href="" class="">Hình ảnh </a></li>
                                <li class=""><a href="" class="">Liên hệ</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn d-flex align-items-center">
                            <div class="search" id="search">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 30 30" width="30px" height="30px"><path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"/></svg>
                            </div>
                            <div class="hamburger d-block d-md-block d-lg-none">
                                <div class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                                    <a href="javascript:;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                              viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                              <g>
                                <g>
                                  <path d="M501.333,96h20.667C4.779,96,0,100.779,0,106.667s4.779,10.667,10.667,10.667h490.667c5.888,0,10.667-4.779,10.667-10.667
                                  S507.221,96,501.333,96z"/>
                                </g>
                              </g>
                              <g>
                                <g>
                                  <path d="M501.333,245.333h20.667C4.779,245.333,0,250.112,0,256s4.779,10.667,10.667,10.667h490.667
                                  c5.888,0,10.667-4.779,10.667-10.667S507.221,245.333,501.333,245.333z"/>
                                </g>
                              </g>
                              <g>
                                <g>
                                  <path d="M501.333,394.667h20.667C4.779,394.667,0,399.445,0,405.333C0,411.221,4.779,416,10.667,416h490.667
                                  c5.888,0,10.667-4.779,10.667-10.667C512,399.445,507.221,394.667,501.333,394.667z"/>
                                </g>
                              </g>
                            </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start breadcrumb -->
        <section class="breadCrumb">
            <div class="container">
                <div class="breadCrumb__inner">
                    <div class="breadCrumb__inner-left">
                        <a href="" class="breadCrumb__inner-home">
                            <span>Trang nhất</span>
                        </a>
                        <a href="" class="breadCrumb__inner-home current-inner">
                            <span>Tin tức</span>
                        </a>
                        <a class="breadCrumb__inner-home current-inner" >
                            <span>Tin tức - hoạt động</span>
                        </a>
                    </div>
                    <div class="breadCrumb__inner-right d-none d-md-block">
                        <p>
                            Trung tâm kiểm soát bệnh tật Lào Cai
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End breadcrumb -->

        <!-- Start activity -->
        <section class="activity">
            <div class="container">
                <div class="row ">
                    <div class="col-md-8 col-lg-9">
                        <h2 class="section__title section__title--blue">Tin tức</h2>
                        <div class="activity__inner">
                            <div class="row g-4 g-lg-5">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-6">     
                                    <div class="activity__item">
                                        <div class="activity__item-main">
                                            <a href="news-detail.html"> <img src="assets/images/news-1.jpg" alt="tin tức"></a>
                                            <div class="activity__item-content">
                                                <p class="activity__date">Ngày 23.06.2020</p>
                                                <h2 class="activity__title"><a href="news-detail.html">Dù bạn có mê đậu phụ, mướp đắng, nho hay tôm khô đến thế nào cũng nên hạn chế đảm bảo</a></h2>
                                                <p class="activity__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                    molestias.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                    <div class="activity__list">
                                        <div class="horizontal__news">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="horizontal__news-img">
                                                        <a href="news-detail.html"><img src="assets/images/news-1.jpg" alt="activity"></a>
                                                    </div>
                                                </div>
                                                <div class="col-8">
                                                    <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                                    <h2 class="horizontal__news-title">
                                                        <a href="">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                    molestias.
                                                    </a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="horizontal__news">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="horizontal__news-img">
                                                        <a href="news-detail.html"><img src="assets/images/news-1.jpg" alt="activity"></a>
                                                    </div>
                                                </div>
                                                <div class="col-8">
                                                    <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                                    <h2 class="horizontal__news-title">
                                                        <a href="">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                    molestias.
                                                    </a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="horizontal__news">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="horizontal__news-img">
                                                        <a href="news-detail.html"><img src="assets/images/news-1.jpg" alt="activity"></a>
                                                    </div>
                                                </div>
                                                <div class="col-8">
                                                    <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                                    <h2 class="horizontal__news-title">
                                                        <a href="">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                    molestias.
                                                    </a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="horizontal__news">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="horizontal__news-img">
                                                        <a href="news-detail.html"><img src="assets/images/news-1.jpg" alt="activity"></a>
                                                    </div>
                                                </div>
                                                <div class="col-8">
                                                    <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                                    <h2 class="horizontal__news-title">
                                                        <a href="">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                    molestias.
                                                    </a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="horizontal__news">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="horizontal__news-img">
                                                        <a href="news-detail.html"> <img src="assets/images/news-1.jpg" alt="activity"></a>
                                                    </div>
                                                </div>
                                                <div class="col-8">
                                                    <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                                    <h2 class="horizontal__news-title">
                                                        <a href="">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                    molestias.
                                                    </a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="activity__notification">
                            <div class="activity__notification-head">
                                <p><i class="fa fa-bell"></i> Thông báo</p>
                            </div>
                            <div class="activity__notification-content activity__list">
                                <div class="horizontal__news">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="horizontal__news-img">
                                                <a href="news-detail.html" class=""><img src="assets/images/news-1.jpg" alt="activity"></a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                            <h2 class="horizontal__news-title">
                                                <a href="">
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                molestias.
                                                </a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal__news">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="horizontal__news-img">
                                                <a href="news-detail.html"><img src="assets/images/news-1.jpg" alt="activity"></a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                            <h2 class="horizontal__news-title">
                                                <a href="">
                                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                            molestias.
                                                            </a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal__news">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="horizontal__news-img">
                                                <a href="news-detail.html"><img src="assets/images/news-1.jpg" alt="activity"></a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                            <h2 class="horizontal__news-title">
                                                <a href="">
                                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                            molestias.
                                                            </a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal__news">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="horizontal__news-img">
                                                <a href="news-detail.html"><img src="assets/images/news-1.jpg" alt="activity"></a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                            <h2 class="horizontal__news-title">
                                                <a href="">
                                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                            molestias.
                                                            </a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal__news">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="horizontal__news-img">
                                                <a href="news-detail.html"><img src="assets/images/news-1.jpg" alt="activity"></a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <p class="horizontal__news-date">Ngày 23.06.2020</p>
                                            <h2 class="horizontal__news-title">
                                                <a href="">
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, iusto ab. Ratione animi officia delectus autem labore earum voluptas molestiae veniam nulla ut nesciunt, dolor nemo odit aliquid, in
                                                molestias.
                                                </a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End activity -->

        <section class="sing-verti-box multi-info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-9">
                        <div class="list-blogs">
                            <div class="blog-vertical-s">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/news-1.jpg" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="date">
                                        <span>Ngày 28.3.2020</span>
                                    </div>

                                    <div class="title">
                                        <a href="">Cán bộ và đảng viên Trung tâm Kiểm soát bệnh tật Lào Cai học tập chuyên đề “
                                            học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh” năm 2018</a>
                                    </div>

                                    <div class="desc">
                                        <span>Sáng 6/4, Chi bộ Trung tâm Kiểm soát bệnh tật tổ chức cho toàn thể cán bộ, đảng viên học tập, quán triệt, triển khai chuyên đề năm 2018 về “Xây dựng phong cách, tác phong công tác của người đứng đầu, cán bộ, đảng viên trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh qua truyền hình...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-vertical-s">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/news-1.jpg" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="date">
                                        <span>Ngày 28.3.2020</span>
                                    </div>

                                    <div class="title">
                                        <a href="">Cán bộ và đảng viên Trung tâm Kiểm soát bệnh tật Lào Cai học tập chuyên đề “
                                            học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh” năm 2018</a>
                                    </div>

                                    <div class="desc">
                                        <span>Sáng 6/4, Chi bộ Trung tâm Kiểm soát bệnh tật tổ chức cho toàn thể cán bộ, đảng viên học tập, quán triệt, triển khai chuyên đề năm 2018 về “Xây dựng phong cách, tác phong công tác của người đứng đầu, cán bộ, đảng viên trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh qua truyền hình...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-vertical-s">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/news-1.jpg" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="date">
                                        <span>Ngày 28.3.2020</span>
                                    </div>

                                    <div class="title">
                                        <a href="">Cán bộ và đảng viên Trung tâm Kiểm soát bệnh tật Lào Cai học tập chuyên đề “
                                            học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh” năm 2018</a>
                                    </div>

                                    <div class="desc">
                                        <span>Sáng 6/4, Chi bộ Trung tâm Kiểm soát bệnh tật tổ chức cho toàn thể cán bộ, đảng viên học tập, quán triệt, triển khai chuyên đề năm 2018 về “Xây dựng phong cách, tác phong công tác của người đứng đầu, cán bộ, đảng viên trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh qua truyền hình...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-vertical-s">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/news-1.jpg" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="date">
                                        <span>Ngày 28.3.2020</span>
                                    </div>

                                    <div class="title">
                                        <a href="">Cán bộ và đảng viên Trung tâm Kiểm soát bệnh tật Lào Cai học tập chuyên đề “
                                            học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh” năm 2018</a>
                                    </div>

                                    <div class="desc">
                                        <span>Sáng 6/4, Chi bộ Trung tâm Kiểm soát bệnh tật tổ chức cho toàn thể cán bộ, đảng viên học tập, quán triệt, triển khai chuyên đề năm 2018 về “Xây dựng phong cách, tác phong công tác của người đứng đầu, cán bộ, đảng viên trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh qua truyền hình...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-vertical-s">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/news-1.jpg" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="date">
                                        <span>Ngày 28.3.2020</span>
                                    </div>

                                    <div class="title">
                                        <a href="">Cán bộ và đảng viên Trung tâm Kiểm soát bệnh tật Lào Cai học tập chuyên đề “
                                            học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh” năm 2018</a>
                                    </div>

                                    <div class="desc">
                                        <span>Sáng 6/4, Chi bộ Trung tâm Kiểm soát bệnh tật tổ chức cho toàn thể cán bộ, đảng viên học tập, quán triệt, triển khai chuyên đề năm 2018 về “Xây dựng phong cách, tác phong công tác của người đứng đầu, cán bộ, đảng viên trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh qua truyền hình...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-vertical-s">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/news-1.jpg" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="date">
                                        <span>Ngày 28.3.2020</span>
                                    </div>

                                    <div class="title">
                                        <a href="">Cán bộ và đảng viên Trung tâm Kiểm soát bệnh tật Lào Cai học tập chuyên đề “
                                            học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh” năm 2018</a>
                                    </div>

                                    <div class="desc">
                                        <span>Sáng 6/4, Chi bộ Trung tâm Kiểm soát bệnh tật tổ chức cho toàn thể cán bộ, đảng viên học tập, quán triệt, triển khai chuyên đề năm 2018 về “Xây dựng phong cách, tác phong công tác của người đứng đầu, cán bộ, đảng viên trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh qua truyền hình...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-vertical-s">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/news-1.jpg" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="date">
                                        <span>Ngày 28.3.2020</span>
                                    </div>

                                    <div class="title">
                                        <a href="">Cán bộ và đảng viên Trung tâm Kiểm soát bệnh tật Lào Cai học tập chuyên đề “
                                            học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh” năm 2018</a>
                                    </div>

                                    <div class="desc">
                                        <span>Sáng 6/4, Chi bộ Trung tâm Kiểm soát bệnh tật tổ chức cho toàn thể cán bộ, đảng viên học tập, quán triệt, triển khai chuyên đề năm 2018 về “Xây dựng phong cách, tác phong công tác của người đứng đầu, cán bộ, đảng viên trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh qua truyền hình...
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swtich-pages">
                            <ul>
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">...</a></li>
                                <li><a href="">15</a></li>
                                <li><a href="">Trang cuối</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <h2 class="section__title section__title--black"> <i class="fa fa-calendar"></i> Lịch</h2>
                        <div class="info__right">
                            <div class="calendar">
                                <div class="group calendar-ympicker">
                                    <div class="calendar-ympicker-header">
                                        <p style="" class="today"> <i class="fa fa-angle-left"></i> Ngày hôm nay </p>
                                        <div style="float:right;width:20%;text-align:right;" class="close">&uarr;</div>
                                    </div>
                                    <ul style="clear:both;" class="center calendar-ympicker-months">
                                        <li>Tháng 1</li>
                                        <li>Tháng 2</li>
                                        <li>Tháng 3</li>
                                        <li>Tháng 4</li>
                                        <li>Tháng 5</li>
                                        <li>Tháng 6</li>
                                        <li>Tháng 7</li>
                                        <li>Tháng 8</li>
                                        <li>Tháng 9</li>
                                        <li>Tháng 10</li>
                                        <li>Tháng 11</li>
                                        <li>Tháng 12</li>
                                    </ul>
                                    <ul class="center calendar-ympicker-years">
                                    </ul>
                                </div>

                                <div class="group calendar-header">
                                    <div class="pointer center monthname"></div>
                                    <i class="fa fa-angle-right"></i>
                                </div>

                                <ul class="group calendar-days">
                                    <li>Hai</li>
                                    <li>Ba</li>
                                    <li>Tư</li>
                                    <li>Năm</li>
                                    <li>Sáu</li>
                                    <li>Bảy</li>
                                    <li>Chủ Nhật</li>
                                </ul>
                                <ul class="group calendar-body">
                                    <!-- Dates go in here -->
                                </ul>
                            </div>
                            <div class="qc">
                                <a href="">
                                    <img src="assets/images/qc-s.png" alt="qc">
                                </a>
                            </div>
                        </div>

                        <div class="subscribe">
                            <h2 class="section__title section__title--black"><i class="fa fa-file-text-o" aria-hidden="true"></i>Đăng ký theo dõi</h2>
                            <form action="" class="multi-info__form">
                                <input class="form-control" type="email" name="" id="" placeholder="Nhập email của bạn vào đây">
                                <button class="btn">Gửi</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start footer -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="footer__top-left">
                            <a href="index.html"><i class="fa fa-home"></i>Trang chủ</a>
                        </div>
                        <div class="footer__top-right d-flex">
                            <div class="backToTop">
                                <a href="javascript:;"><i class="fa fa-long-arrow-up"></i>Về đầu trang</a>
                            </div>
                            <div class="contactToAds">
                                <a href=""><i class="fa fa-phone"></i>Liên hệ quảng cáo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="d-flex flex-wrap justify-content-between">
                        <div class="footer__bottom-left">
                            <h2 class="text-uppercase">Bản quyền thuộc về trung tâm kiểm soát bệnh tật Lào Cai</h2>
                            <p class="footer__bottom-text">Địa chỉ: Khối V - Chiềng On - Phường Bình Minh - TP Lào Cai</p>
                            <p class="footer__bottom-text">Điện thoại: 0214.3844882 fax: 0214.3844882</p>
                            <p class="footer__bottom-text">ttytdp-syt@laocai.gov.vn</p>
                            <p class="footer__bottom-text">Đường dây nóng: </p>
                            <p class="footer__bottom-text">Giấy phép số: </p>
                            <p class="footer__bottom-text">Chịu trách nhiệm quản lý nội dung:</p>
                        </div>
                        <div class="footer__bottom-right">
                            <div class="social-media">
                                <a class="facebook" href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="instagram" href="">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a class="twitter" href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a class="youtube" href="">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                            <div class="analytics d-flex flex-wrap">
                                <div class="user">
                                    <i class="fa fa-user"></i>
                                    <span>Đang online: 20</span>
                                </div>
                                <div class="guest">
                                    <i class="fa fa-users"></i>
                                    <span>Tổng truy cập: 123456</span>
                                </div>
                            </div>
                            <p class="author">
                                Thiết kế bởi <a href="">Webseo247</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->
    </div>

    <div class=" wrapper cf menuMobile" id="menuMobile">
        <nav id="main-nav">
            <ul>
                <li data-nav-highlight><a href="#">Trang chủ</a></li>
                <li data-nav-active><a href="#">Giới thiệu</a>
                </li>
                <li><a href="news.html">Tin tức</a></li>
                <li><a href="#">Nội Bộ</a></li>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="#">Văn Bản Pháp Quy</a></li>
                <li><a href="#">Lịch Công Tác</a></li>
                <li><a href="#">Hình Ảnh</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </nav>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/box/jquery.fancybox.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/main.js"></script>


    <!-- Start ads aside -->
    <script type="text/javascript">
        var clientWidth = window.screen.width;
        if (clientWidth >= 1920) {
            document.write('<div id="divAdRight" style="position: absolute; top: 0px; width:150px; height:267px; overflow:hidden;"> <a href="index.html" target="_blank"><img src="assets/images/ads-side.png"  width ="150" alt="quang cao" /></a></div><div id="divAdLeft" style="position: absolute; top: 0px; width:150px; height:267px; overflow:hidden;"><a href="index.html" target="_blank"><img src="assets/images/ads-side.png"  width ="150" alt="quang cao" /></a></div>');

            var MainContentW = 1000;
            var LeftBannerW = 150;
            var RightBannerW = 150;
            var LeftAdjust = 180;
            var RightAdjust = 180;
            var TopAdjust = 250;
            ShowAdDiv();
            window.onresize = ShowAdDiv;
        }
    </script>
    <!-- End ads aside -->
</body>
</html>